# Copyright (C) 2017, iZotope, Inc. All Rights Reserved
# Released under the BSD-3 license (see COPYING.BSD-3)

#@TYPE: Machine
#@NAME: Gamut r1
#@SOC: i.MX6SL
#@DESCRIPTION: Machine configuration for iZotope gamut R1 hardware
#@MAINTAINER: Matt Campbell <mcampbell@izotope.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

#include the gamut image types class
IMAGE_CLASSES += "image_types_gamut"

# Set the images to produce
IMAGE_FSTYPES = "update"
# Set compression for rootfs tar
UPDATE_ROOTFS_COMPRESSION = ".gz"

# override to use our local u-boot variant
PREFERRED_PROVIDER_u-boot ??= "u-boot-fslc-gamut"
PREFERRED_PROVIDER_virtual/bootloader ??= "u-boot-fslc-gamut"

SOC_FAMILY = "mx6:mx6sl"

KERNEL_DEVICETREE = "gamut-r1.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "gamut_config"
#UBOOT_CONFIG[spinor] = "mx6slevk_spinor_config"
#UBOOT_CONFIG[mfgtool] = "mx6slevk_config"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " wifi"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-gamut"

#don't include kernels in standard images
#if you want the image, add kernel-image to the package list for the image
RDEPENDS_kernel-base = ""
