# Copyright (C) 2017, iZotope, Inc. All Rights Reserved
# Released under the BSD-3 license (see COPYING.BSD-3)

#@TYPE: Machine
#@NAME: Gamut r0a
#@SOC: i.MX6SL
#@DESCRIPTION: Machine configuration for i.MX6 MCIMX6SLEVK - gamut
#@MAINTAINER: Matt Campbell <mcampbell@izotope.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

# override to use our local u-boot variant
PREFERRED_PROVIDER_u-boot ??= "u-boot-fslc"
PREFERRED_PROVIDER_virtual/bootloader ??= "u-boot-fslc"

SOC_FAMILY = "mx6:mx6sl"

KERNEL_DEVICETREE = "gamut-r0a.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6slevk_config"
#UBOOT_CONFIG[spinor] = "mx6slevk_spinor_config"
#UBOOT_CONFIG[mfgtool] = "mx6slevk_config"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci wifi bluetooth"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-gamut"
