# Copyright (C) 2017, iZotope, Inc. All Rights Reserved
# Released under the BSD-3 license (see COPYING.BSD-3)

# Version information for the Gamut firmware
require gamut_fw_version.conf

# we want to use debs for Gamut
PACKAGE_CLASSES = "package_deb"

# paths to store non volatile configuration for packages that want to keep state
# between boots
GAMUT_NV_BASE = "/data/nonvolatile"
GAMUT_NV_LOCALSTATEDIR = "${GAMUT_NV_BASE}${localstatedir}"
GAMUT_NV_SYSCONFDIR = "${GAMUT_NV_BASE}${sysconfdir}"

# for all gamut images we want to have static uid and gid to prevent any
# possible issues with upgrades.
USERADDEXTENSION = "useradd-staticids"
USERADD_UID_TABLES = "files/passwd"
USERADD_GID_TABLES = "files/group"
USERADD_ERROR_DYNAMIC = "1"

# package all non-closed source code for distribution
INHERIT += "archiver"
# we want the original source code
ARCHIVER_MODE[src] = "original"
# do not package up any closed software
COPYLEFT_LICENSE_EXCLUDE = "CLOSED"
