# Copyright (C) 2017, iZotope, Inc. All Rights Reserved
# Released under the BSD-3 license (see COPYING.BSD-3)

# This sets the firmware version for gamut using the izo_buildinfo bbclass
IZO_BUILDINFO_FW_VERSION = "1.3.0"

# this sets additional files to include in the izo_buildinfo file
IZO_BUILDINFO_APPEND_FILES = "files/bamboo-build-info"
