# This sets up global environment for Gamut Builds
require gamut.conf

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "izo-gamut-open"
BBFILE_PATTERN_izo-gamut-open := "^${LAYERDIR}/"
BBFILE_PRIORITY_izo-gamut-open = "10"

#depend on the freescale arm meta
LAYERDEPENDS_izo-gamut-open = "izo-base-open"
