# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "izo-base-open"
BBFILE_PATTERN_izo-base-open := "^${LAYERDIR}/"
BBFILE_PRIORITY_izo-base-open = "5"

#depend on the freescale arm meta
LAYERDEPENDS_izo-base-open = "core fsl-arm"


# This is a place for iZotope-specific policy on yocto output 

# We want dwarf unwinding if perf is enabled
PERF_FEATURES_ENABLE_append = " perf-libunwind"

