# these are the standard accounts from base-password
# you likely shouldn't touch these
# Note: doesn't look like we need these at all in this file
#       Leaving them here commented out for now.
#root:x:0:0:::
#daemon:x:1:1:::
#bin:x:2:2:bin:::
#sys:x:3:3:sys:::
#sync:x:4:65534:::
#games:x:5:60:::
#man:x:6:12:::
#lp:x:7:7:::
#mail:x:8:8:::
#news:x:9:9:::
#uucp:x:10:::
#proxy:x:13:13:::
#www-data:x:33:33:::
#backup:x:34:34:::
#list:x:38:38:::
#irc:x:39:39:::
#gnats:x:41:41:::
#nobody:x:65534:65534:::

# These are accounts added by various packages
# Note: we need an entry for a user added by any
# recipe we use even if we don't install that package
# Start system accounts at 1000
avahi:x:1000:1000:::
sshd:x:1001:1001:::
messagebus:x:1002:1002:::
mpd:x:1003:1003:::
mysql:x:1004:1004:::
polkitd:x:1005:1005:::
zabbix:x:1006:1006:::
dovecot:x:1007:1007:::
ntp:x:1008:1008:::
ftp:x:1009:1009:::
rwhod:x:1010:1010:::
radvd:x:1011:1011:::
squid:x:1012:1012:::
opensaf:x:1013:1013:::
lldpd:x:1014:1014:::
cyrus:x:1015:1015:::
postfix:x:1016:1016:::
ftp:x:1017:1017:::
xuser:x:1018:1018:::
quagga:x:1019:1019:::
systemd-journal-gateway:x:1020:1020:::
distcc:x:1021:1021:::
rpc:x:1022:1022:::
builder:x:1023:1023:::
bind:x:1024:1024:::
ppp:x:1025:1025:::
rpcuser:x:1026:1026:::
avahi-autoipd:x:1027:1027:::
pulse:x:1028:1028:::

# start iZotope users at 3000
gamut:x:3000:3000:::