# set options for the murata wifi module
options bcmdhd 	firmware_path=/lib/firmware/bcm/fw_bcmdhd.bin nvram_path=/lib/firmware/bcm/bcmdhd.cal dhd_msg_level=0x1
# also, we never use this except for testing, so blacklist it so it has to be manually loaded
blacklist bcmdhd
